<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- settings -->
	<backgroundcolor>0x00000000</backgroundcolor>
	<defaultcontrol>9000</defaultcontrol>
	<onload condition="!String.IsEmpty(Window(settings).Property(ChangeSettingsLevel))">ClearProperty(ChangeSettingsLevel)</onload>
	<onload condition="String.IsEmpty(Skin.String(SettingsLevel))">Skin.SetString(SettingsLevel,Standard)</onload>


	<controls>

		<!-- Background -->
		<include>WindowBackgroundImage</include>
		
		<!-- Overlay -->
		<!--include>Fanartoverlay</include-->
	
		<!-- Panel -->
		<include>DialogWindowBackgroundImage</include>
		
		<!-- Heading ->
		<control type="label">
			<left>120</left>
			<top>96</top>
			<width>1620</width>
			<height>72</height>
			<font>Font72</font>
			<label>10016</label>
		</control-->

		
		<!--
		System.GetBool(SettingsLevelChange)
		-->
		
		<!-- Heading -->
		<control type="label">
			<include>DialogHeaderLabelInner</include>
		</control>

		<!-- Heading old: -
		<include>DialogHeaderCommon</include>
		-->

		<!-- Time -->
		<!--include>Time</include-->
		
		<!-- Close Window Button -->
		<control type="button">
			<description>Close Window button</description>
			<right>70</right>
			<top>21</top>
			<width>120</width>
			<height>50</height>
			<label>[B]x[/B]</label>
			<font>Font42</font>
			<align>center</align>
			<aligny>bottom</aligny>
			<textoffsetx></textoffsetx>
			<textoffsety>-12</textoffsety>
			<onclick>PreviousMenu</onclick>
			<texturefocus border="15" colordiffuse="CommonDialogButtonFO">Buttons/DialogCloseButton.png</texturefocus>
			<texturenofocus border="15" colordiffuse="CommonDialogButtonNF">Buttons/DialogCloseButton.png</texturenofocus>
			<visible>system.getbool(input.enablemouse) + Skin.HasSetting(ShowMouseButtons)</visible>
		</control>

		<!-- Main Settings List -->
		<control type="grouplist" id="9000">
			<left>90</left>
			<top>200</top>
			<width>300</width>
			<height>870</height>
			<itemgap>34</itemgap>
			<onleft>noop</onleft>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>

			<!-- Appearance -->
			<control type="button" id="1">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[480]</label>
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(appearancesettings)</onclick>
				<onright>ActivateWindow(appearancesettings)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Files -->
			<control type="button" id="2">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[1214]</label>
				<font>Font42</font>
				<textcolor>$VAR[FileButtonFade]</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>SetFocus(8100)</onclick>
				<onright>SetFocus(8100)</onright>
				<onfocus>SetProperty(SettingsDummyList,files)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Media Settings -->
			<control type="button" id="3">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[14212]</label>
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(MediaSettings)</onclick>
				<onright>ActivateWindow(MediaSettings)</onright>
				<onright>SetProperty(SettingsList,media,Home)</onright>
				<onclick>SetProperty(SettingsList,media,Home)</onclick>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Player Settings -->
			<control type="button" id="4">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[14200]</label>  <!-- 14201 -->
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(PlayerSettings)</onclick>
				<onright>ActivateWindow(PlayerSettings)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- TV/PVR Settings -->
			<control type="button" id="5">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[31015]</label>  <!-- 14205 -->
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(PVRSettings)</onclick>
				<onright>ActivateWindow(PVRSettings)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Service Settings -->
			<control type="button" id="6">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[14036]</label>  <!-- 14208 -->
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(ServiceSettings)</onclick>
				<onright>ActivateWindow(ServiceSettings)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- System Settings -->
			<control type="button" id="8">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[13000]</label>
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(systemsettings)</onclick>
				<onright>ActivateWindow(systemsettings)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- System info -->
			<control type="button" id="9">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[130]</label>
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(systeminfo)</onclick>
				<onright>ActivateWindow(systeminfo)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Profile Settings -->
			<!--control type="button" id="7">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[13200]</label>
				<font>Font42</font>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>ActivateWindow(profiles)</onclick>
				<onright>ActivateWindow(profiles)</onright>
				<onfocus>ClearProperty(SettingsDummyList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control-->
			<!-- Addons -->
			<control type="button" id="10">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[24001]</label>
				<font>Font42</font>
				<textcolor>$VAR[AddonButtonFade]</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>SetFocus(8300)</onclick>
				<onright>SetFocus(8300)</onright>
				<onfocus>SetProperty(SettingsDummyList,addons)</onfocus>
				<onfocus>ClearProperty(SettingsManageAddons,Settings)</onfocus>
				<onfocus>ClearProperty(SettingsList)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus + !ControlGroup(8300).HasFocus + !ControlGroup(8700).HasFocus">Conditional</animation>
			</control>
			
			<!-- More -->
			<control type="button" id="11">
				<width>300</width>
				<height>42</height>
				<label>$LOCALIZE[22082]</label>
				<font>Font42</font>
				<textcolor>$VAR[MoreButtonFade]</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<onclick>SetFocus(8000)</onclick>
				<onright>SetFocus(8000)</onright>
				<onfocus>SetProperty(SettingsDummyList,more)</onfocus>
				<onfocus>ClearProperty(SettingsRemote,Settings)</onfocus>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>

		</control>
		
		
		<!-- ** Start special "Files" Menuitem ** -->
		
		<!-- Files List (Add and Manage Files) -->
		<control type="grouplist" id="8100">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8100).HasFocus + !Control.HasFocus(2) + !StringCompare(Window.Property(SettingsDummyList),files)">Conditional</animation>
			<visible>ControlGroup(8100).HasFocus | Control.HasFocus(2) | StringCompare(Window.Property(SettingsDummyList),files)</visible>
			
			<!-- Manage Video Files -->
			<control type="button" id="8101">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>31163</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>SetProperty(SettingsList,true,Home)</onright>
				<onclick>SetProperty(SettingsList,true,Home)</onclick>
				<onright>ActivateWindow(Videos,sources://video/)</onright>
				<onclick>ActivateWindow(Videos,sources://video/)</onclick>
			</control>
			<!-- Manage Audio Files -->
			<control type="button" id="8102">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>31164</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>SetProperty(SettingsList,true,Home)</onright>
				<onclick>SetProperty(SettingsList,true,Home)</onclick>
				<onright>ActivateWindow(Music,sources://music/)</onright>
				<onclick>ActivateWindow(Music,sources://music/)</onclick>
			</control>
			<!-- Manage Pictures and Homevideos -->
			<control type="button" id="8103">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>31165</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>SetProperty(SettingsList,true,Home)</onright>
				<onclick>SetProperty(SettingsList,true,Home)</onclick>
				<onright>ActivateWindow(Pictures,sources://pictures/)</onright>
				<onclick>ActivateWindow(Pictures,sources://pictures/)</onclick>
			</control>
			<!-- Kodi Filemanager -->
			<control type="button" id="8104">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>Kodi $LOCALIZE[7]</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>ActivateWindow(filemanager)</onright>
				<onclick>ActivateWindow(filemanager)</onclick>
			</control>
			
			<!-- Testlabel -->
			<!--
			<control type="label">
				<left>90</left>
				<top>90</top>
				<width>970</width>
				<height>142</height>
				<font>Font33</font>
				<label>$INFO[Window.Property(SettingsDummyList)]</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			-->

		</control>
		
		<!-- Files list indicator -->
		<control type="image">
			<left>427</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8100).HasFocus">Conditional</animation>
			<!--animation effect="fade" start="100" end="50" time="0" condition="Control.HasFocus(20)">Conditional</animation-->
		</control>
		
			<!-- File list BG -->
			<control type="image">
				<left>835</left>
				<top>204</top>
				<width>995</width>
				<height>670</height>
				<texture border="5" colordiffuse="SettingsPanelOverlayColor">common/Base.png</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8101) + !Control.HasFocus(8102) + !Control.HasFocus(8103) + !ControlGroup(8700).HasFocus">Conditional</animation>
				<visible></visible>
			</control>
		
		<!-- Fake Content list (dots) -->
		<control type="label">
			<left>870</left>   <!-- 830 -->
			<top>204</top>
			<width>960</width>
			<height>42</height>
			<font>Font33</font>
			<label>..</label>
			<textcolor>DialogTextColor2</textcolor>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8101) + !Control.HasFocus(8102) + !Control.HasFocus(8103)">Conditional</animation>
		</control>
		
		<!-- Fake Content list (video files) -->
		<control type="list" id="8201">
			<left>870</left>   <!-- 830 -->
			<top>264</top>
			<width>960</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8101)">Conditional</animation>

			<itemlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</itemlayout>
			
			<focusedlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</focusedlayout>
			
			<content target="video" sortby="label" sortorder="ascending">sources://video/</content>

		</control>
		
		<!-- Fake Content list (Add files) -->
		<control type="label">
			<left>870</left>   <!-- 830 -->
			<top>280</top>
			<width>960</width>
			<height>42</height>
			<font>Font33</font>
			<label>999</label>
			<textcolor>DialogTextColor2</textcolor>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8101)">Conditional</animation>
			
			<animation effect="slide" start="0,0" end="0,76" time="0" condition="StringCompare(Container(8201).NumItems,1)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,152" time="0" condition="StringCompare(Container(8201).NumItems,2)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,228" time="0" condition="StringCompare(Container(8201).NumItems,3)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,304" time="0" condition="StringCompare(Container(8201).NumItems,4)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,380" time="0" condition="StringCompare(Container(8201).NumItems,5)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,456" time="0" condition="StringCompare(Container(8201).NumItems,6)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,532" time="0" condition="StringCompare(Container(8201).NumItems,7)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="IntegerGreaterThan(Container(8201).NumItems,7)">Conditional</animation>
		</control>
		
		<!-- Fake Content list (music files) -->
		<control type="list" id="8202">
			<left>870</left>   <!-- 830 -->
			<top>264</top>
			<width>960</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8102)">Conditional</animation>

			<itemlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</itemlayout>
			
			<focusedlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</focusedlayout>
			
			<content sortby="label" sortorder="ascending">sources://music/</content>

		</control>
		
		<!-- Fake Content list (Add files) -->
		<control type="label">
			<left>870</left>   <!-- 830 -->
			<top>280</top>
			<width>960</width>
			<height>42</height>
			<font>Font33</font>
			<label>998</label>
			<textcolor>DialogTextColor2</textcolor>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8102)">Conditional</animation>
			
			<animation effect="slide" start="0,0" end="0,76" time="0" condition="StringCompare(Container(8202).NumItems,1)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,152" time="0" condition="StringCompare(Container(8202).NumItems,2)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,228" time="0" condition="StringCompare(Container(8202).NumItems,3)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,304" time="0" condition="StringCompare(Container(8202).NumItems,4)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,380" time="0" condition="StringCompare(Container(8202).NumItems,5)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,456" time="0" condition="StringCompare(Container(8202).NumItems,6)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,532" time="0" condition="StringCompare(Container(8202).NumItems,7)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="IntegerGreaterThan(Container(8202).NumItems,7)">Conditional</animation>
		</control>
		
		<!-- Fake Content list (picture files) -->
		<control type="list" id="8203">
			<left>870</left>   <!-- 830 -->
			<top>264</top>
			<width>960</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8103)">Conditional</animation>

			<itemlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</itemlayout>
			
			<focusedlayout height="76" width="360">
				<control type="label">
					<width>1160</width>
					<height>76</height>
					<font>Font33</font>
					<textcolor>DialogTextColor2</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</focusedlayout>
			
			<content sortby="label" sortorder="ascending">sources://pictures/</content>

		</control>
		
		<!-- Fake Content list (Add files) -->
		<control type="label">
			<left>870</left>   <!-- 830 -->
			<top>280</top>
			<width>960</width>
			<height>42</height>
			<font>Font33</font>
			<label>997</label>
			<textcolor>DialogTextColor2</textcolor>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8103)">Conditional</animation>
			
			<animation effect="slide" start="0,0" end="0,76" time="0" condition="StringCompare(Container(8203).NumItems,1)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,152" time="0" condition="StringCompare(Container(8203).NumItems,2)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,228" time="0" condition="StringCompare(Container(8203).NumItems,3)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,304" time="0" condition="StringCompare(Container(8203).NumItems,4)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,380" time="0" condition="StringCompare(Container(8203).NumItems,5)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,456" time="0" condition="StringCompare(Container(8203).NumItems,6)">Conditional</animation>
			<animation effect="slide" start="0,0" end="0,532" time="0" condition="StringCompare(Container(8203).NumItems,7)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="IntegerGreaterThan(Container(8203).NumItems,7)">Conditional</animation>
		</control>
		
		<!-- Fake Content list indicator (Button 8100)-->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="50" end="50" time="0" condition="true">Conditional</animation>
			<visible>ControlGroup(8100).HasFocus + !Control.HasFocus(8104)</visible>
		</control>
		
		<!-- ** End special "Files" Menuitem ** -->
		
		
		<!-- ** Start special "Addons" List ** -->
		
		<!-- "Addons" list -->
		<control type="grouplist" id="8300">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8300).HasFocus + !Control.HasFocus(8301) + !StringCompare(Window.Property(SettingsDummyList),addons)">Conditional</animation>
			<!--animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(10)">Conditional</animation-->
			<visible>ControlGroup(8300).HasFocus | Control.HasFocus(10) | StringCompare(Window.Property(SettingsDummyList),addons)</visible>

			<!-- Manage Addons -->
			<control type="button" id="8301">
				<width>300</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[31191]</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick>ActivateWindow(addonbrowser)</onclick>
				<onright>ActivateWindow(addonbrowser)</onright>
				<onfocus>SetProperty(SettingsManageAddons,true,Settings)</onfocus>
			</control>
			
			<!-- Search Addons -->
			<control type="button" id="8302">
				<width>300</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[31195]</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick>ActivateWindow(10040,&quot;addons://search/&quot;,return)</onclick>
				<onright>ActivateWindow(10040,&quot;addons://search/&quot;,return)</onright>
				<onfocus>SetProperty(SettingsManageAddons,true,Settings)</onfocus>
			</control>
			
			<!-- Addon Settings -->
			<!--
			<control type="button" id="8306">
				<width>320</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[31192]</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>ActivateWindow(systemsettings,addons)</onright>
				<onclick>right</onclick>
				<onfocus>SetProperty(SettingsManageAddons,AddonSettingsVisible,Settings)</onfocus>
			</control>
			-->
			
			<!-- Skin Recomended Addons -->
			<control type="button" id="8305">
				<width>300</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[31212]</label>
				<textcolor>$VAR[SkinAddonsButtonFade]</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick>SetFocus(8700)</onclick>
				<onright>8700</onright>
				<onfocus>SetProperty(SettingsManageAddons,Skinaddons,Settings)</onfocus>
				<!--onfocus>SetProperty(SettingsList,Skinaddons,Home)</onfocus-->
			</control>
			
			<!-- Manage Addons (Style 2) -->
			<control type="button" id="8303">
				<width>300</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[31191] ($LOCALIZE[31193])</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick>ActivateWindow(addonbrowser)</onclick>
				<onright>ActivateWindow(addonbrowser)</onright>
				<onfocus>ClearProperty(SettingsManageAddons,Settings)</onfocus>
			</control>

		</control>

		<!-- Addon list indicator -->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8300).HasFocus + !ControlGroup(8700).HasFocus">Conditional</animation>
			<animation effect="fade" start="100" end="50" time="0" condition="!ControlGroup(8700).HasFocus">Conditional</animation>
		</control>
		
		<!-- ** End special "Addons" List ** -->
		
		<!-- ** Start special "Skin recomendet Addons" List ** -->
		
		<!-- "Addons" list -->
		<control type="grouplist" id="8700">
			<left>850</left>  <!-- 830 -->
			<top>204</top>
			<width>1010</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>8300</onleft>
			<onright>8305</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<!--animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8305) + !ControlGroup(8700).HasFocus">Conditional</animation>  <!-- old: !Control.HasFocus(7) -->
			<visible>Control.HasFocus(8305) | ControlGroup(8700).HasFocus | String.IsEqual(Window(Settings).Property(SettingsManageAddons),Skinaddons) | String.IsEqual(Window(Home).Property(SettingsManageAddons),Skinaddons)</visible>  <!--  allowhiddenfocus="true" -->
			
			<control type="button" id="8701">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31213]</label>
				<label2>[COLOR=$VAR[Label2Color_8701]]$VAR[AddonInstalled_8701][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.globalsearch)">InstallAddon(script.globalsearch)</onclick>
				<onclick condition="System.HasAddon(script.globalsearch)">Addon.OpenSettings(script.globalsearch)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8702">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31214]</label>
				<label2>[COLOR=$VAR[Label2Color_8702]]$VAR[AddonInstalled_8702][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(service.kn.switchtimer)">InstallAddon(service.kn.switchtimer)</onclick>
				<onclick condition="System.HasAddon(service.kn.switchtimer)">Addon.OpenSettings(service.kn.switchtimer)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8703">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31215]</label>
				<label2>[COLOR=$VAR[Label2Color_8703]]$VAR[AddonInstalled_8703][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(service.nextup.notification)">InstallAddon(service.nextup.notification)</onclick>
				<onclick condition="System.HasAddon(service.nextup.notification)">Addon.OpenSettings(service.nextup.notification)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8704">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31216]</label>
				<label2>[COLOR=$VAR[Label2Color_8704]]$VAR[AddonInstalled_8704][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.artistslideshow)">InstallAddon(script.artistslideshow)</onclick>
				<onclick condition="System.HasAddon(script.artistslideshow)">Addon.OpenSettings(script.artistslideshow)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8705">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31217]</label>
				<label2>[COLOR=$VAR[Label2Color_8705]]$VAR[AddonInstalled_8705][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.artwork.downloader)">InstallAddon(script.artwork.downloader)</onclick>
				<onclick condition="System.HasAddon(script.artwork.downloader)">Addon.OpenSettings(script.artwork.downloader)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8706">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31218]</label>
				<label2>[COLOR=$VAR[Label2Color_8706]]$VAR[AddonInstalled_8706][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.cinema.experience)">InstallAddon(script.cinema.experience)</onclick>
				<onclick condition="System.HasAddon(script.cinema.experience)">Addon.OpenSettings(script.cinema.experience)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8707">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31219]</label>
				<label2>[COLOR=$VAR[Label2Color_8707]]$VAR[AddonInstalled_8707][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.libraryeditor)">Skin.SetString(AddonToInstallLabel,script.libraryeditor)</onclick>
				<onclick condition="!System.HasAddon(script.libraryeditor)">ActivateWindow(1101)</onclick>
				<onclick condition="System.HasAddon(script.libraryeditor)">Addon.OpenSettings(script.libraryeditor)</onclick>
				<visible></visible>
			</control>
			
			<control type="button" id="8708">
				<width>930</width>
				<height>42</height>
				<textwidth>920</textwidth>
				<font>Font33</font>
				<label>$LOCALIZE[31220]</label>
				<label2>[COLOR=$VAR[Label2Color_8708]]$VAR[AddonInstalled_8708][/COLOR]</label2>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onclick condition="!System.HasAddon(script.playrandomvideos)">InstallAddon(script.playrandomvideos)</onclick>
				<onclick condition="System.HasAddon(script.playrandomvideos)">Addon.OpenSettings(script.playrandomvideos)</onclick>
				<visible></visible>
			</control>
			
		</control>

		
		<!-- ** End special "Skin recomendet Addons" List ** -->
		
		<!-- Fake Content list indicator (Button 8100)->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="50" end="50" time="0" condition="true">Conditional</animation>
			<visible>ControlGroup(8100).HasFocus + !Control.HasFocus(8104)</visible>
		</control>
		-->
		
		<!-- ** Start special "More" List ** -->

		<!-- "More" list -->
		<control type="grouplist" id="8000">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8000).HasFocus + !Control.HasFocus(20) + !Control.HasFocus(11) + !StringCompare(Window.Property(SettingsDummyList),more)">Conditional</animation>
			<!--animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(10)">Conditional</animation-->
			<visible>ControlGroup(8000).HasFocus | Control.HasFocus(20) | Control.HasFocus(11) | StringCompare(Window.Property(SettingsDummyList),more)</visible>

			<!-- Settings level -->
			<control type="button" id="8004">
				<width>320</width>
				<height>42</height>
				<font>Font33</font>
				<label>31016</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>SetProperty(ChangeSettingsLevel,true)</onright>
				<onright>ActivateWindow(appearancesettings)</onright>
				<onclick>SetProperty(ChangeSettingsLevel,true)</onclick>
				<onclick>ActivateWindow(appearancesettings)</onclick>
				<onfocus>ClearProperty(SettingsRemote,Settings)</onfocus>
			</control>
			
			<!-- Remote Setup -->
			<control type="button" id="8003">
				<width>300</width>
				<height>42</height>
				<font>Font33</font>
				<label>31194</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright condition="System.HasAddon(script.keymap)">RunAddon(script.keymap)</onright>
				<onclick condition="System.HasAddon(script.keymap)">RunAddon(script.keymap)</onclick>
				<onright condition="!System.HasAddon(script.keymap)">InstallAddon(script.keymap)</onright>
				<onclick condition="!System.HasAddon(script.keymap)">InstallAddon(script.keymap)</onclick>
				<onfocus>SetProperty(SettingsRemote,true,Settings)</onfocus>
			</control>
			
			<!-- Profiles -->
			<control type="button" id="8002">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>13200</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>ActivateWindow(profiles)</onright>
				<onclick>ActivateWindow(profiles)</onclick>
				<onfocus>ClearProperty(SettingsRemote,Settings)</onfocus>
			</control>
			
			<!-- Eventlog -->
			
			<control type="button" id="8005">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14111</label>
				<textcolor>DialogTextColor2</textcolor>
				<focusedcolor>DialogTextColor1</focusedcolor>
				<invalidcolor>TextColor4</invalidcolor>
				<disabledcolor>TextColor4</disabledcolor>
				<onright>ActivateWindow(eventlog)</onright>
				<onclick>ActivateWindow(eventlog)</onclick>
			</control>


		</control>

		<!-- More list indicator -->
		<control type="image">
			<left>427</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8000).HasFocus + !Control.HasFocus(20)">Conditional</animation>
			<animation effect="fade" start="100" end="50" time="0" condition="Control.HasFocus(20)">Conditional</animation>
		</control>
		
		<!-- Fake Content (settingslevel) -->
		<control type="group">
			<left>830</left>
			<top>204</top>
			<width>1000</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8004)">Conditional</animation>
			<visible></visible>

			<!-- Settingslevel -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$VAR[SettingsLevelLabel]</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<control type="image">
				<right>35</right>
				<top>-12</top>
				<width>35</width>
				<height>66</height>
				<texture>common/ArrowDownNF.png</texture>
			</control>
			
		</control>
		
		<!-- ** End special "More" List ** -->
		
		
		<!-- ** Start Fakecontentlists 1st Row ** -->
		
		<!-- Fake Content list (appearence) -->
		<control type="grouplist" id="7001">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(1)">Conditional</animation>

			<!-- Skins (Skin) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>166</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Sprache & Region (International) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14222</label>  <!-- 14090 -->
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Bildschirmschoner (Screensaver) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24008</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Master-Sperre (Master lock) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>12360</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Sonstiges -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14224</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>
		
		<!-- Fake Content list (media) -->
		<control type="grouplist" id="7003">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(3)">Conditional</animation>
			<!--visible>System.GetBool(settingslevel,expert)</visible-->

			<!-- Bibliothek (Library) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14022</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Allgemein (General) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>16000</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Videos -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>36913</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Musik (Music) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>36914</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Bilder (Pictures) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>1</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>
		
		<!-- Fake Content list (playback) -->
		<control type="grouplist" id="7004">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(4)">Conditional</animation>

			<!-- Videos -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>36913</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Musik (Music) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>36914</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Discs (Discs) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14087</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Bilder (Pictures) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>1</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- sprache (Language) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>248</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Barrierefreiheit (Accessibility) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>37032</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>
		
		
		<!-- Fake Content list (Live TV) -->
		<control type="grouplist" id="7005">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(5)">Conditional</animation>

			<!-- Allgemein (General) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>16000</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Menü / OSD (Menu / OSD) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>19181</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- EPG(Guide) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>22020</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Wiedergabe (Playback) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14086</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Aufnahme (Recording) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>19043</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Energiesparen (Power saving) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14095</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic) + !String.IsEqual(Skin.String(SettingsLevel),Standard)</visible>
			</control>
			<!-- Kindersicherung (Parental locked) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>19266</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic) + !String.IsEqual(Skin.String(SettingsLevel),Standard)</visible>
			</control>
			<!-- Clientspezifisch (Client specific) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>19279</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>

		</control>
		
		<!-- Fake Content list (services) -->
		<control type="grouplist" id="7006">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(6)">Conditional</animation>

			<!-- Allgemein(General) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>16000</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Steuerung () -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14223</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Fernbedienung (Remote control) -->
			<!--control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>790</label>
				<textcolor>DialogTextColor2</textcolor>
			</control-->
			<!-- UPnP / DLNA (UPnP / DLNA) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>20187</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- AirPlay (AirPlay) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>1273</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Wetter (Weather) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>8</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Zeroconf (Zeroconf) -->
			<!--control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>1259</label>
				<textcolor>DialogTextColor2</textcolor>
			</control-->

		</control>
	
		
		<!-- Fake Content list (system) -->
		<control type="grouplist" id="7010">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8)">Conditional</animation>

			<!-- Video-Hardware (Video output) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>21373</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Audio-Ausgabe (Audio output) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>772</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Eingabegeräte (Input devices) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>$LOCALIZE[14125]</label>  <!-- Input $LOCALIZE[14094] -->
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Internetzugriff (Internet access) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>798</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			<!-- Energiesparen (Power saving) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14095</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Addons () -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24001</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Logging (Logging) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>14092</label>
				<textcolor>DialogTextColor2</textcolor>
				<visible>!String.IsEqual(Skin.String(SettingsLevel),Basic)</visible>
			</control>
			
		</control>
		
		
		<!-- Fake Content list (system info) -->
		<control type="grouplist" id="7011">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(9)">Conditional</animation>

			<!-- Info (Summary) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>20037</label>  <!-- 29915 -->
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Speicherplatz (Storage) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>13277</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Netzwerk (Network) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>13279</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Grafik (Video) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>13280</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Hardware (Hardware) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>13281</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- PVR-Dienst (PVR service) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>19191</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Privacy Policy -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>12389</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>
		
		
		<!-- Fake Content list (Profiles) 1 -->
		<!--
		<control type="grouplist" id="7007">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(7)">Conditional</animation>

			<!-- Profiles ->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>10130</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>
		-->
		
		
		<!-- Fake Content list (Addons) -->
		<control type="grouplist" id="7012">
			<left>465</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(10)">Conditional</animation>
			<visible>false</visible>
			
			<!-- My add-ons (Benutzer-Addons) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24998</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Verfügbare Aktualisierungen (Available updates) -->
			<!--
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24043</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			-->
			<!-- Aus Repository installieren (Install from repository) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24033</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Aus ZIP-Datei installieren (Install from zip file) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24041</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Suchen (Search) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>137</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- System-Addons (System) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>24992</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>

		</control>

		
		<!-- Fake Content list indicator -->	
		<control type="image">
			<left>427</left>
			<top>204</top>
			<width>20</width>
			<height>60</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<!--
			<animation effect="fade" start="100" end="0" time="0" condition="!ControlGroup(8000).HasFocus + !Control.HasFocus(20)">Conditional</animation>
			-->
			<animation effect="fade" start="100" end="50" time="0" condition="!ControlGroup(8300).HasFocus">Conditional</animation>
		</control>
		
		<!-- ** End Fakecontentlists 1st Row ** -->
		
		
		<!-- ** Start Fakecontentlists 2nd Row ** -->
		
		<!-- Fake Content list (Profiles) 2 -->
		<control type="grouplist" id="7009">
			<left>830</left>
			<top>204</top>
			<width>1010</width>
			<height>1256</height>  <!-- original 726 + animation = 1256 -->
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8002)">Conditional</animation>  <!-- old: !Control.HasFocus(7) -->

			<!-- Anmeldung (Login screen) -->
			<control type="radiobutton">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>20096</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Automatische Anmeldung (Auto login) -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>33084</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			
			<!-- User Icon -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon0)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel0))</visible>
			</control>
			<!-- Username -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel0)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
			</control>
			
			<!-- User Icon 2 -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" colordiffuse="DialogTextColor3" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon1)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-106" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel1))</visible>  <!-- !String.IsEmpty(Window(Settings).Property(ListItemIcon1)) -->
			</control>
			<!-- Username 2 -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel1)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-106" time="0" condition="true">conditional</animation>
			</control>
			
			<!-- User Icon 3 -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" colordiffuse="DialogTextColor3" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon2)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-212" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel2))</visible>  <!-- !String.IsEmpty(Window(Settings).Property(ListItemIcon1)) -->
			</control>
			<!-- Username 3 -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel2)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-212" time="0" condition="true">conditional</animation>
			</control>
			
			<!-- User Icon 4 -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" colordiffuse="DialogTextColor3" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon3)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-318" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel3))</visible>  <!-- !String.IsEmpty(Window(Settings).Property(ListItemIcon1)) -->
			</control>
			<!-- Username 4 -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel3)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-318" time="0" condition="true">conditional</animation>
			</control>
			
			<!-- User Icon 5 -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" colordiffuse="DialogTextColor3" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon4)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-424" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel4))</visible>  <!-- !String.IsEmpty(Window(Settings).Property(ListItemIcon1)) -->
			</control>
			<!-- Username 5 -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel4)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-424" time="0" condition="true">conditional</animation>
			</control>
			
			<!-- User Icon 6 -->
			<control type="image">
				<width>72</width>
				<height>72</height>
				<texture align="right" colordiffuse="DialogTextColor3" fallback="DefaultUser.png">$INFO[Window(Settings).Property(ListItemIcon5)]</texture>
				<aspectratio>stretch</aspectratio>
				<animation effect="slide" start="0,0" end="928,60" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-530" time="0" condition="true">conditional</animation>
				<visible>!String.IsEmpty(Window(Settings).Property(ListItemLabel5))</visible>  <!-- !String.IsEmpty(Window(Settings).Property(ListItemIcon1)) -->
			</control>
			<!-- Username 6 -->
			<control type="label">
				<width>1000</width>
				<height>42</height>
				<font>Font33</font>
				<label>$INFO[Window(Settings).Property(ListItemLabel5)]</label>
				<textcolor>DialogTextColor2</textcolor>
				<animation effect="slide" start="0,0" end="0,-31" time="0" condition="true">conditional</animation>
				<animation effect="slide" start="0,0" end="0,-530" time="0" condition="true">conditional</animation>
			</control>

		</control>
		
		<!-- Fake Content list indicator (Profiles) -->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>59</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="50" end="50" time="0" condition="true">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(7)">Conditional</animation>
		</control>
		
		<!-- Fake Content list (Addons) -->
		<control type="grouplist" id="7009">
			<left>850</left>  <!-- 830 -->
			<top>204</top>
			<width>570</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8301)">Conditional</animation>
			<visible></visible>

			<!-- My add-ons (Benutzer-Addons) -->
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>24998</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Verfügbare Aktualisierungen (Available updates) -->
			<!--
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>24043</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			-->
			<!-- Zuletzt aktualisiert (last updated) -->
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>12014</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Aus Repository installieren (Install from repository) -->
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>24033</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Aus ZIP-Datei installieren (Install from zip file) -->
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>24041</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Suchen (Search) -->
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>137</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- System-Addons (System) -->
			<!--
			<control type="label">
				<width>570</width>
				<height>42</height>
				<font>Font33</font>
				<label>24992</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			-->

		</control>
		
		<!-- Fake Content list indicator (Button 8001)-->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>59</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="50" end="50" time="0" condition="true">Conditional</animation>
			<visible>Control.HasFocus(8001)</visible>
		</control>
		
		
		<!-- Fake Content list (Profiles) -->
		<control type="grouplist" id="7010">
			<left>830</left>
			<top>204</top>
			<width>370</width>
			<height>726</height>
			<itemgap>34</itemgap>
			<onleft>9000</onleft>
			<onright>noop</onright>
			<onup>noop</onup>
			<ondown>noop</ondown>
			<orientation>vertical</orientation>
			<animation effect="fade" start="100" end="0" time="0" condition="!Control.HasFocus(8002)">Conditional</animation>
			<visible>false</visible>


			<!-- Anmeldung (Login screen) -->
			<control type="radiobutton">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>20096</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>
			<!-- Automatische Anmeldung (Auto login) -->
			<control type="label">
				<width>370</width>
				<height>42</height>
				<font>Font33</font>
				<label>33084</label>
				<textcolor>DialogTextColor2</textcolor>
			</control>		

		</control>
		
		<!-- Separator -->
		<control type="image" id="6">
			<left>830</left>
			<top>366</top>
			<width>1000</width>
			<height>20</height>
			<texture border="1,12,1,1" colordiffuse="DialogOverlayColorNF">common/ScrollBackgroundHorizontal.png</texture>
			<visible>Control.HasFocus(8002)</visible>
		</control>
		
		<!-- Fake Content list indicator (Button 8002 / Button 8004) -->
		<control type="image">
			<left>792</left>
			<top>204</top>
			<width>20</width>
			<height>59</height>
			<colordiffuse>OverlayColorFO</colordiffuse>
			<texture border="6,1,8,1">common/ScrollBackground.png</texture>
			<animation effect="fade" start="50" end="50" time="0" condition="true">Conditional</animation>
			<visible>Control.HasFocus(8002) | Control.HasFocus(8004)</visible>
		</control>
		
		<!-- ** End Fakecontentlists 2nd Row ** -->
		
		

	</controls>

</window>