<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<controls>
		<include>CommonBackground</include>
				<control type="image">
					<left>0</left>
					<width>1920</width>
					<height>1080</height>
					<texture>solidshadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<width>400</width>
					<texture>solidshadow_home.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<width>400</width>
					<texture>solidshadow_home.png</texture>
				</control>
		<control type="group">
			<left>50</left>
			<top>100</top>
			<height>4000</height>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="225" />
				<effect type="fade" start="0" end="100" time="225" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="225" />
				<effect type="fade" start="100" end="0" time="225" />
			</animation>

			<animation effect="slide" end="0,0" time="150" condition="Control.HasFocus(9000)">Conditional</animation>
			<animation effect="slide" end="0,-400" time="150" condition="Control.HasFocus(9001)">Conditional</animation>
			<animation effect="slide" end="0,-800" time="150" condition="Control.HasFocus(9002)">Conditional</animation>

			<orientation>vertical</orientation>


			
			<!-- "System" Settings group -->
			<control type="label">
				
				<label>[COLOR red]System[/COLOR]</label>
				<visible>Control.HasFocus(9000)</visible>
				<font>cardplot</font>
				<top>-60</top>
			</control>
			<control type="list" id="9000">
				<ondown>9001</ondown>
				<top>100</top>
				<include>CommonLayout</include>
				<content>
					<item id="1">
						<label>Benutzeroberfläche</label>
						<label2>31400</label2>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>settings/ic_settings_display.png</icon>
					</item>
                    <item id="12">
                        <label>Skin Einstellungen</label>
                        <label2>31166</label2>
                        <icon>special://skin/extras/icons/year.png</icon>
                        <onclick>activatewindow(SkinSettings)</onclick>
                    </item>
					<item id="2">
						<label>Dienste</label>
						<label2>31410</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>settings/ic_settings_services.png</icon>
					</item>
					<item id="3">
						<label>System Einstellungen</label>
						<label2>31406</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>settings/ic_settings_system.png</icon>
					</item>
					<item id="1">
						<label>Player Einstellungen</label>
						<label2>31401</label2>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>settings/ic_settings_video.png</icon>
					</item>
					<item id="2">
						<label>Tv Einstellungen</label>
						<label2>31409</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>settings/ic_settings_tv.png</icon>
					</item>

					<item id="6">
						<label>Addons</label>
						<label2>31408</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>settings/ic_settings_addons.png</icon>
					</item>
					
					
                    <item id="2">
                        <label>Medien Einstellungen</label>
                       
                        <icon>special://skin/extras/icons/tags.png</icon>
                        <onclick>ActivateWindow(MediaSettings)</onclick>
                    </item>
                      

 
                  
<!--                     <item id="9">
                        <label>13200</label>
                        <label2>31165</label2>
                        <icon>special://skin/extras/icons/actor.png</icon>
                        <onclick>activatewindow(Profiles)</onclick>
                    </item> -->

                    
                    <item id="10">
                        <label>System Info</label>
                        <label2>31167</label2>
                        <icon>special://skin/extras/icons/sysinfo.png</icon>
                        <onclick>activatewindow(7)</onclick>
                    </item>		
				</content>
			</control>

		</control>
		
		
		

	</controls>
</window>
